<?xml version="1.0" encoding="utf-8"?>
<com.elbrinner.transporte.WearableListItemLayoutDevices xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:id="@+id/hora"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="-4sp"
        android:text="5min"
        android:textColor="@color/red"
        android:textSize="12sp" />
    <ImageView
        android:id="@+id/circle"
        android:layout_height="20dp"
        android:layout_margin="1dp"
        android:layout_width="20dp"
        android:src="@drawable/renfer" />
    <TextView
        android:id="@+id/linea"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_marginRight="2dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="-4sp"
        android:text="5min"
        android:textColor="@color/green"
        android:textSize="12sp" />
    <TextView
        android:id="@+id/name"
        android:gravity="center_vertical|left"
        android:layout_width="wrap_content"
        android:layout_marginRight="3dp"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="-4sp"
        android:textColor="@color/black"
        android:textSize="10sp" />
</com.elbrinner.transporte.WearableListItemLayoutDevices>